<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Competencias en Informática</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f2f2f2;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    margin-top: 20px;
    color: #666;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

strong {
    color: #0066cc;
}
    </style>
</head>
<body>
    <h1>Competencias en Informática</h1>
    <h2>Estudios Realizados:</h2>

        <h3>Estudiante de primer curso de Desarrollo de Aplicaciones Multiplataforma (DAM)</h3>

    <ul>
        <div class="container">
        <li>
            <strong>Programación</strong>
            <ul>
                <li>Manejo de variables y tipos de datos</li>
                <li>Control de flujo (condicionales, bucles)</li>
                <li>Programación orientada a objetos</li>
                <li>Uso de librerías y APIs</li>
                <li>Manejo de excepciones</li>
            </ul>
        </li>
        </div>
        <div class="container">
        <li>
            <strong>Bases de Datos</strong>
            <ul>
                <li>Modelado de bases de datos</li>
                <li>SQL (consultas, inserciones, actualizaciones, eliminaciones)</li>
                <li>Normalización de bases de datos</li>
                <li>Uso de gestores de bases de datos (MySQL)</li>
            </ul>
        </li>
        </div>
        <div class="container">
        <li>
            <strong>Entornos de Desarrollo</strong>
            <ul>
                <li>Uso de IDEs (Integrated Development Environments) como Eclipse, Visual Studio Code, etc.</li>
                <li>Configuración de entornos de desarrollo</li>
                <li>Utilización de herramientas de control de versiones (Git)</li>
            </ul>
        </li>
        </div>
        <div class="container">
        <li>
            <strong>Sistemas Informáticos</strong>
            <ul>
                <li>Arquitectura de computadores y sistemas operativos</li>
                <li>Organización y estructura de los sistemas informáticos</li>
                <li>Redes informáticas y protocolos de comunicación</li>
                <li>Virtualización y contenedores</li>
            </ul>
        </li>
        </div>
        <div class="container">
        <li>
            <strong>Lenguaje de Marcas</strong>
            <ul>
                <li>HTML (Hypertext Markup Language)</li>
                <li>CSS (Cascading Style Sheets)</li>
            </ul>
        </li>
        </div>
        <li>
